<?php
return [
    "menu" => [
        "Dashboards" => "Dashboard",
        "Admin Functions" => "Admin",
        "Company Functions" => "Company",
        "Staff Functions" => "Staff",
        "Customer Functions" => "Customer",
        "Customers" => "Customers",
        "File Services" => "File Services",
        "Support Tickets" => "Support Tickets",
        "Buy Tuning Credits" => "Buy Tuning Credits",
        "Orders" => "Orders",
        "Transactions" => "Transactions",
        "Email Templates" => "Email Templates",
        "Tuning Credit Prices" => "Tuning Credit Prices",
        "EVC Tuning Credit Prices" => "EVC Tuning Credit Prices",
        "Tuning Types" => "Tuning Types",
        "Manage Companies" => "Manage Companies",
        "Packages" => "Packages",
        "Slider Manager" => "Slider Manager",
        "Staffs" => "Staff",
        "My Subscriptions" => "My Subscriptions",
        "Company Settings" => "Company Settings",
        "Browse Tuning Specs" => "Browse Tuning Specs",
    ],
];
